-----------------------
This file was the unfortunate trial to make adblock working through node it fails to parse the lists
adBlockWrapper.js

---------------------------------------
This two files are puppet scripts to get websites resources it's the same script with different
hardcoded paths to be run in parallel
puppetchina.js
puppet.js

-----------------------
this file is a utility to create a file with the paths of all websites
paths.py

------------------
this is my customized version of adblock which parses correctly the lists it contains bad code with
memory leaks but it was coded at the speed of light (solved in commit 9d61e0c033e7017b429209e745709b76ee97a8ca)
main.cc

-----------------
this file crunches the results and outputs mean median and CDF plots
crunch.py

ENJOY
Antonio
